submaterial shell
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/shell.dds
texture bump_map = ./resources/dino/shell_nm.dds
texture spec_map = ./resources/dino/shell_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0

submaterial bands
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/bands.dds
texture bump_map = ./resources/dino/bands_nm.dds
texture spec_map = ./resources/dino/bands_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 15.0
float bumpiness = 1.75
float specular_level = 1.5
float env_amount = 1.0

submaterial gun
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/gun.dds
texture bump_map = ./resources/dino/gun_nm.dds
texture spec_map = ./resources/dino/gun_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0

submaterial gunbox
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/gunbox.dds
texture bump_map = ./resources/dino/gunbox_nm.dds
texture spec_map = ./resources/dino/gunbox_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0

submaterial ammo_box
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/ammo_box.dds
texture bump_map = ./resources/dino/ammo_box_nm.dds
texture spec_map = ./resources/dino/ammo_box_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.75
float specular_level = 1.5
float env_amount = 3.0
float alpha_test = 0.5

submaterial main_platform
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/main_platform.dds
texture bump_map = ./resources/dino/main_platform_nm.dds
texture spec_map = ./resources/dino/main_platform_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0
int mat_id = 3

submaterial flag
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/flag.dds
texture bump_map = ./resources/dino/flag_nm.dds
texture spec_map = ./resources/dino/flag_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 2.0
float specular_level = 1.5
float env_amount = 3.0
float alpha_test = 0.5
int mat_id = 3

submaterial gunturret
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/gunturret.dds
texture bump_map = ./resources/dino/gunturret_nm.dds
texture spec_map = ./resources/dino/gunturret_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0
int mat_id = 3

submaterial neck_ring
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/neck_ring.dds
texture bump_map = ./resources/dino/neck_ring_nm.dds
texture spec_map = ./resources/dino/neck_ring_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 25.0
float bumpiness = 1.5
float specular_level = 1.5
float env_amount = 3.0
int mat_id = 3

submaterial body
program prog = $CORANGE/shaders/forward/static.prog
texture diffuse_map = ./resources/dino/body.dds
texture bump_map = ./resources/dino/body_nm.dds
texture spec_map = ./resources/dino/body_s.dds
texture env_map = ./resources/dino/dino_env.dds
float glossiness = 5.0
float bumpiness = 1.75
float specular_level = 0.25
float env_amount = 0.5
int mat_id = 2
