###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###########################################R###################################################################################
###########################R####################################################R##############################################
########################################"""####""######"""""""""###############################################################
#######################"""""""""""""""""   """"  """"""         ##################"""""########################################
#######################            {^}   _______        ____    "######R#########"     ""######################################
#######################__          (')   ~~~~~~~________~~~~__   "#############""  {^}   ""####################################
#################R#####~~@____@.____!____#######~~~~~~~~####~~.   ""###########    (')     "##R################################
#########################~~~~~~~~~~~~~~~~################R####~_   _###########___  |_@_    ""#################################
#############################################R#################~  _~########R##~~~_.!~~~_     """""############################
########R######################"""""""""#######################"  ~#####R#########~~~###~___       "#R#########################
##################R######""""""         """""""###""""#####""""   ""##"""################~~~        ###########################
####################"""""                      """    """""         ""   """"#####""""""""""     __.###"""##########R##########
#################"""           {^}                                    {^}    """""               ~~~#""   ""###################
###############""              (')                                    (')                {^}      """       "##################
###############_                |                  _.@__               |                 (')           {^}   ##################
###############~                |                  ~~~~~_            .@!___               |            (')   ####R#############
################__db            |                  "####~            ~~~~~~             __|._           |   _##################
################~~hu__        _.!_                  """"              "##""           __~~!~~           |   ~##################
##########R#######~~~~        ~~~~_                                    ""     {^}     ~~#R~##  {^}      | _.###################
################"""""         "###~               {^}                     {^} (')      """""   (')      !_~~###################
################_              "#""               (')                     (')  |     {^} {^}    | {^}  _~~#####################
################~ {^}           "                  |                 {^}   \---*  {^}(') (')    | (')  ~#######################
###############_  ('){^}                           |                 (') {^}   |  (') |   | {^} |  |    "####R#################
###############~_  | (')                           |   __@.___        |  (')   |   |  |   | (') |  | ____######################
################~_ |  |                 {^}        | _@~~~~~~~___     |   |{^} |{^}+--/   |  |  +--/ ~~~~######################
#################~ +--/              {^}(')        | ~~#######~~~____ \---*(') |(')|      \--*  |     #R#############R#########
################_  |                 (') |         !_############~~~~     | |  | \-* {^}     |  |{^}  "########################
################~@_|                  \--*    ___._~~################_    +-/  |   | (')     \--*(')   ########################
#########R#######~~|   {^}               |    ~~~~~#########R########~    |    |   |  |         +-/    ########################
###################!   (')              _!___@####R#############"""""     \----*   +--/       __!.____@########################
###################~___ |            ___~~~~~~##################               |   |          ~~~~~~~~~########################
####################~~~_!.____@______~~~#######################"               +---/          """"""###########################
################R######~~~~~~~~~~~~~~######################R###__@_            |                    ###R#######################
###############################################################~~~~.____       |             _______###########################
############################R###################R##################~~~~~______.!___      __..~~~~~~~###########################
########################################################################~~~~~~~~~~~______~~~~##################################
######################################R##########################R#################~~~~~~######################################
###########R###################################################################################################################
#############################################################################################R#################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################