info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console_font_0.dds"
chars count=193
char id=0    x=315   y=152   width=5     height=5     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=13   x=503   y=62    width=5     height=5     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=503   y=69    width=5     height=5     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=33   x=500   y=0     width=9     height=24    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=164   y=156   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=21    y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=222   y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=373   y=29    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=394   y=29    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=502   y=104   width=8     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=50    y=0     width=12    height=30    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=64    y=0     width=12    height=30    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=0     y=162   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=344   y=132   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=114   y=156   width=11    height=14    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=45   x=287   y=153   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=501   y=128   width=9     height=10    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=47   x=183   y=31    width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=102   y=86    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=340   y=108   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=359   y=108   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=372   y=82    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=147   y=110   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=304   y=83    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=216   y=84    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=188   y=110   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=159   y=85    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=207   y=110   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=253   y=133   width=9     height=19    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=59   x=439   y=81    width=11    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=71    y=135   width=16    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=127   y=156   width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=89    y=135   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=420   y=55    width=13    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=105   y=0     width=19    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=84    y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=432   y=106   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=197   y=85    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=226   y=109   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=485   y=104   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=468   y=105   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=63    y=86    width=18    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=245   y=109   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=495   y=80    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=423   y=81    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=378   y=107   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=17    y=138   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=105   y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=302   y=108   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=0     y=89    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=414   y=106   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=384   y=0     width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=396   y=106   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=140   y=85    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=264   y=109   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=178   y=85    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=0     y=114   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=63    y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=474   y=80    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=126   y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=283   y=109   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=92    y=0     width=11    height=30    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=201   y=30    width=16    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=78    y=0     width=12    height=30    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=79    y=157   width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=251   y=154   width=19    height=7     xoffset=-2    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=225   y=155   width=11    height=8     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=184   y=134   width=16    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=226   y=58    width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=202   y=134   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=244   y=58    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=127   y=135   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=83    y=86    width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=473   y=29    width=17    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=253   y=84    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=270   y=84    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=184   y=0     width=15    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=235   y=84    width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=287   y=83    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=325   y=132   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=381   y=131   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=165   y=134   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=280   y=57    width=16    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=262   y=58    width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=363   y=132   width=16    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=219   y=134   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=121   y=86    width=17    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=236   y=133   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=305   y=132   width=18    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=264   y=133   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=285   y=133   width=18    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=415   y=29    width=18    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=398   y=130   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=34    y=0     width=14    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=32    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=18    y=0     width=14    height=30    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=179   y=155   width=18    height=10    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=503   y=55    width=5     height=5     xoffset=-2    yoffset=23    xadvance=15    page=0  chnl=15
char id=161  x=450   y=55    width=9     height=24    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=162  x=241   y=0     width=15    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=163  x=321   y=108   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=52    y=135   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=42    y=111   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=9     y=0     width=7     height=32    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=167  x=462   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=210   y=155   width=13    height=8     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=482   y=55    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=431   y=130   width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=171  x=483   y=129   width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=146   y=156   width=16    height=11    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=272   y=153   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=446   y=130   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=302   y=153   width=11    height=6     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=98    y=157   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=33    y=135   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=34    y=158   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=49    y=158   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=238   y=154   width=11    height=8     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=38    y=60    width=17    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=443   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=199   y=155   width=9     height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=184  x=502   y=117   width=8     height=8     xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=185  x=64    y=158   width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=186  x=415   y=130   width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=17    y=162   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=21    y=86    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=42    y=86    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=461   y=55    width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=435   y=55    width=13    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=124   y=31    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=103   y=32    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=82    y=32    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=61    y=32    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=40    y=32    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=363   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=452   y=81    width=20    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=164   y=31    width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=287   y=29    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=321   y=29    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=253   y=30    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=338   y=29    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=304   y=29    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=270   y=29    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=236   y=30    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=219   y=30    width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=168   y=110   width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=145   y=31    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=342   y=0     width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=321   y=0     width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=300   y=0     width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=279   y=0     width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=258   y=0     width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=465   y=130   width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=201   y=0     width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=424   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=405   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=481   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=0     y=34    width=17    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=19    y=32    width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=450   y=106   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=0     y=63    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=316   y=57    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=190   y=59    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=298   y=57    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=334   y=57    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=208   y=58    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=355   y=29    width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=106   y=135   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=0     y=138   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=454   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=435   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=95    y=60    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=76    y=60    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=338   y=83    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=355   y=83    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=321   y=83    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=239  x=389   y=81    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=240  x=57    y=60    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=406   y=81    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=114   y=60    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=492   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=19    y=60    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=133   y=59    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=152   y=59    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=146   y=135   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=171   y=59    width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=352   y=57    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=369   y=56    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=386   y=55    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=403   y=55    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=146   y=0     width=18    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=166   y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=126   y=0     width=18    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
