info face="DejaVu Serif" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu_0.dds"
chars count=191
char id=32   x=141   y=53    width=2     height=1     xoffset=0     yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=747   y=141   width=11    height=41    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=34   x=995   y=217   width=19    height=16    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=35   x=860   y=182   width=39    height=39    xoffset=3     yoffset=12    xadvance=45    page=0  chnl=15
char id=36   x=344   y=53    width=30    height=50    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=37   x=704   y=98    width=50    height=42    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=38   x=755   y=98    width=47    height=42    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=39   x=1015  y=211   width=7     height=16    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=324   y=53    width=19    height=51    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=41   x=304   y=53    width=19    height=51    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=42   x=783   y=223   width=27    height=26    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=43   x=0     y=239   width=35    height=34    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=44   x=980   y=217   width=14    height=18    xoffset=0     yoffset=42    xadvance=19    page=0  chnl=15
char id=45   x=200   y=266   width=18    height=7     xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=46   x=154   y=269   width=11    height=10    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=549   y=53    width=21    height=46    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=111   y=153   width=34    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=49   x=719   y=141   width=27    height=41    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=50   x=658   y=142   width=30    height=41    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=51   x=283   y=150   width=32    height=42    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=52   x=560   y=143   width=34    height=41    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=53   x=627   y=142   width=30    height=41    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=54   x=181   y=150   width=33    height=42    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=55   x=806   y=182   width=30    height=40    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=56   x=249   y=150   width=33    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=57   x=215   y=150   width=33    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=58   x=1012  y=182   width=11    height=28    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=59   x=925   y=182   width=15    height=36    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=60   x=151   y=237   width=35    height=31    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=61   x=924   y=222   width=35    height=18    xoffset=5     yoffset=25    xadvance=45    page=0  chnl=15
char id=62   x=187   y=234   width=35    height=31    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=63   x=316   y=150   width=27    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=375   y=53    width=48    height=49    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=65   x=96    y=197   width=45    height=40    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=66   x=366   y=193   width=42    height=40    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=67   x=890   y=98    width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=277   y=193   width=44    height=40    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=69   x=693   y=184   width=37    height=40    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=70   x=731   y=183   width=37    height=40    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=71   x=848   y=98    width=41    height=42    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=72   x=938   y=141   width=48    height=40    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=73   x=837   y=182   width=22    height=40    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=74   x=587   y=0     width=29    height=52    xoffset=-4    yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=0     y=198   width=48    height=40    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=76   x=987   y=141   width=36    height=40    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=77   x=823   y=141   width=57    height=40    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=78   x=49    y=198   width=46    height=40    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=79   x=803   y=98    width=44    height=42    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=80   x=616   y=185   width=38    height=40    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=940   y=0     width=44    height=51    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=232   y=193   width=44    height=40    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=83   x=146   y=153   width=34    height=42    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=409   y=191   width=41    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=85   x=439   y=147   width=45    height=41    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=86   x=142   y=196   width=44    height=40    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=759   y=141   width=63    height=40    xoffset=-1    yoffset=11    xadvance=61    page=0  chnl=15
char id=88   x=322   y=193   width=43    height=40    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=89   x=535   y=186   width=41    height=40    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=655   y=184   width=37    height=40    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=91   x=458   y=53    width=16    height=49    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=92   x=527   y=53    width=21    height=46    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=475   y=53    width=16    height=49    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=36    y=272   width=35    height=16    xoffset=5     yoffset=11    xadvance=45    page=0  chnl=15
char id=95   x=238   y=266   width=28    height=5     xoffset=0     yoffset=59    xadvance=27    page=0  chnl=15
char id=96   x=72    y=272   width=15    height=11    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=97   x=257   y=234   width=33    height=31    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=451   y=103   width=36    height=43    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=99   x=323   y=234   width=29    height=31    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=100  x=414   y=103   width=36    height=43    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=101  x=291   y=234   width=31    height=31    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=102  x=372   y=149   width=26    height=42    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=74    y=154   width=36    height=42    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=104  x=930   y=98    width=38    height=42    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=105  x=419   y=147   width=19    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=106  x=117   y=0     width=20    height=54    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=969   y=98    width=38    height=42    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=108  x=399   y=148   width=19    height=42    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=381   y=234   width=56    height=30    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=110  x=438   y=232   width=38    height=30    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=111  x=223   y=234   width=33    height=31    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=112  x=0     y=155   width=36    height=42    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=113  x=37    y=155   width=36    height=42    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=114  x=515   y=230   width=28    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=115  x=353   y=234   width=27    height=31    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=116  x=900   y=182   width=24    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=117  x=477   y=230   width=37    height=30    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=118  x=595   y=226   width=35    height=29    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=119  x=544   y=227   width=50    height=29    xoffset=-1    yoffset=22    xadvance=47    page=0  chnl=15
char id=120  x=631   y=226   width=34    height=29    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=121  x=524   y=144   width=35    height=41    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=122  x=666   y=225   width=28    height=29    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=123  x=184   y=53    width=27    height=51    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=124  x=72    y=0     width=7     height=55    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=156   y=53    width=27    height=51    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=126  x=118   y=270   width=35    height=10    xoffset=5     yoffset=29    xadvance=45    page=0  chnl=15
char id=160  x=138   y=53    width=2     height=1     xoffset=0     yoffset=63    xadvance=19    page=0  chnl=15
char id=161  x=1008  y=97    width=11    height=41    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=162  x=126   y=107   width=29    height=45    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=163  x=595   y=143   width=31    height=41    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=164  x=69    y=239   width=31    height=32    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=165  x=769   y=182   width=36    height=40    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=166  x=492   y=53    width=7     height=48    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=167  x=500   y=53    width=26    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=178   y=269   width=21    height=8     xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=169  x=493   y=189   width=41    height=40    xoffset=7     yoffset=11    xadvance=54    page=0  chnl=15
char id=170  x=757   y=224   width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=171  x=838   y=223   width=26    height=26    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=172  x=0     y=274   width=35    height=17    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=173  x=219   y=266   width=18    height=7     xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=174  x=451   y=189   width=41    height=40    xoffset=7     yoffset=11    xadvance=54    page=0  chnl=15
char id=175  x=267   y=266   width=18    height=5     xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=176  x=960   y=218   width=19    height=18    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=177  x=976   y=182   width=35    height=34    xoffset=5     yoffset=17    xadvance=45    page=0  chnl=15
char id=178  x=886   y=222   width=19    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=179  x=865   y=222   width=20    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=180  x=88    y=272   width=15    height=11    xoffset=9     yoffset=7     xadvance=27    page=0  chnl=15
char id=181  x=485   y=147   width=38    height=41    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=182  x=96    y=107   width=29    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=183  x=166   y=269   width=11    height=10    xoffset=4     yoffset=27    xadvance=19    page=0  chnl=15
char id=184  x=104   y=270   width=13    height=11    xoffset=6     yoffset=51    xadvance=27    page=0  chnl=15
char id=185  x=906   y=222   width=17    height=23    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=186  x=731   y=224   width=25    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=187  x=811   y=223   width=26    height=26    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=188  x=599   y=99    width=52    height=42    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=189  x=652   y=99    width=51    height=42    xoffset=3     yoffset=10    xadvance=57    page=0  chnl=15
char id=190  x=544   y=100   width=54    height=42    xoffset=2     yoffset=10    xadvance=57    page=0  chnl=15
char id=191  x=344   y=150   width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=192  x=756   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=802   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=848   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=710   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=196  x=894   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=197  x=664   y=0     width=45    height=51    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=881   y=141   width=56    height=40    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=199  x=547   y=0     width=39    height=52    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=80    y=55    width=37    height=51    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=42    y=56    width=37    height=51    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=985   y=0     width=37    height=51    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=118   y=55    width=37    height=51    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=204  x=212   y=53    width=22    height=51    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=281   y=53    width=22    height=51    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=235   y=53    width=22    height=51    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=258   y=53    width=22    height=51    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=208  x=187   y=193   width=44    height=40    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=209  x=617   y=0     width=46    height=51    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=210  x=322   y=0     width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=367   y=0     width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=412   y=0     width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=502   y=0     width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=457   y=0     width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=215  x=36    y=239   width=32    height=32    xoffset=7     yoffset=18    xadvance=45    page=0  chnl=15
char id=216  x=571   y=53    width=44    height=45    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=217  x=184   y=0     width=45    height=52    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=218  x=138   y=0     width=45    height=52    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=219  x=276   y=0     width=45    height=52    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=230   y=0     width=45    height=52    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=0     y=57    width=41    height=51    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=577   y=185   width=38    height=40    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=223  x=374   y=104   width=39    height=43    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=224  x=900   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=225  x=866   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=226  x=832   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=227  x=934   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=228  x=233   y=105   width=33    height=44    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=229  x=424   y=53    width=33    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=230  x=101   y=238   width=49    height=31    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=231  x=689   y=142   width=29    height=41    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=232  x=0     y=109   width=31    height=45    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=233  x=32    y=109   width=31    height=45    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=234  x=64    y=108   width=31    height=45    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=235  x=301   y=105   width=31    height=44    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=236  x=333   y=105   width=20    height=44    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=237  x=354   y=104   width=19    height=44    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=238  x=1002  y=52    width=21    height=44    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=239  x=522   y=100   width=21    height=43    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=240  x=488   y=103   width=33    height=43    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=241  x=156   y=105   width=38    height=44    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=242  x=968   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=243  x=730   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=244  x=764   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=245  x=798   y=52    width=33    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=246  x=267   y=105   width=33    height=44    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=247  x=695   y=225   width=35    height=28    xoffset=5     yoffset=20    xadvance=45    page=0  chnl=15
char id=248  x=941   y=182   width=34    height=35    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=249  x=616   y=53    width=37    height=45    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=250  x=654   y=52    width=37    height=45    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=251  x=692   y=52    width=37    height=45    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=252  x=195   y=105   width=37    height=44    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=253  x=0     y=0     width=35    height=56    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=254  x=80    y=0     width=36    height=54    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=255  x=36    y=0     width=35    height=55    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
kernings count=636
kerning first=45  second=84  amount=-9  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-6  
kerning first=45  second=221 amount=-6  
kerning first=255 second=46  amount=-6  
kerning first=255 second=44  amount=-5  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-1  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-5  
kerning first=248 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=240 second=46  amount=-1  
kerning first=222 second=46  amount=-8  
kerning first=222 second=45  amount=1   
kerning first=222 second=44  amount=-7  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=210 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=213 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=199 amount=-1  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=117 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=59  amount=-6  
kerning first=221 second=58  amount=-6  
kerning first=221 second=46  amount=-7  
kerning first=221 second=45  amount=-5  
kerning first=221 second=44  amount=-7  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=59  amount=-2  
kerning first=220 second=58  amount=-2  
kerning first=220 second=46  amount=-5  
kerning first=220 second=45  amount=-1  
kerning first=220 second=44  amount=-5  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=59  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=192 amount=-2  
kerning first=75  second=193 amount=-2  
kerning first=75  second=194 amount=-2  
kerning first=75  second=195 amount=-2  
kerning first=75  second=196 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-2  
kerning first=75  second=218 amount=-2  
kerning first=75  second=219 amount=-2  
kerning first=75  second=220 amount=-2  
kerning first=75  second=221 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=219 second=58  amount=-2  
kerning first=219 second=46  amount=-5  
kerning first=219 second=45  amount=-1  
kerning first=219 second=44  amount=-5  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=59  amount=-2  
kerning first=218 second=58  amount=-2  
kerning first=218 second=46  amount=-5  
kerning first=218 second=45  amount=-1  
kerning first=218 second=44  amount=-5  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=58  amount=-2  
kerning first=78  second=59  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-9  
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=45  amount=2   
kerning first=81  second=46  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=248 amount=1   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=59  amount=-2  
kerning first=217 second=58  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=45  amount=2   
kerning first=83  second=46  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=217 second=46  amount=-5  
kerning first=217 second=45  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-4  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=231 amount=-6  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-6  
kerning first=84  second=255 amount=-6  
kerning first=217 second=44  amount=-5  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=46  amount=-3  
kerning first=216 second=45  amount=2   
kerning first=216 second=44  amount=-3  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=46  amount=-3  
kerning first=214 second=45  amount=2   
kerning first=214 second=44  amount=-3  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=46  amount=-3  
kerning first=85  second=44  amount=-5  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-5  
kerning first=85  second=58  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=213 second=45  amount=2   
kerning first=213 second=44  amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=46  amount=-3  
kerning first=212 second=45  amount=2   
kerning first=212 second=44  amount=-3  
kerning first=211 second=88  amount=-1  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=46  amount=-3  
kerning first=211 second=45  amount=2   
kerning first=211 second=44  amount=-3  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=46  amount=-3  
kerning first=210 second=45  amount=2   
kerning first=210 second=44  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=192 amount=-2  
kerning first=88  second=193 amount=-2  
kerning first=88  second=194 amount=-2  
kerning first=88  second=195 amount=-2  
kerning first=88  second=196 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=209 second=59  amount=-2  
kerning first=209 second=58  amount=-2  
kerning first=209 second=46  amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=209 second=44  amount=-3  
kerning first=208 second=221 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=45  amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=208 second=44  amount=-2  
kerning first=203 second=45  amount=1   
kerning first=202 second=45  amount=1   
kerning first=201 second=45  amount=1   
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=200 second=45  amount=1   
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=198 second=45  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-6  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=171 second=74  amount=-2  
kerning first=171 second=84  amount=-4  
kerning first=196 second=119 amount=-2  
kerning first=187 second=74  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=196 second=118 amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=84  amount=-3  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-3  
